<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/scroll" android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credits"
        android:gravity="center" 
        android:text="Een project van Birgit Bachler" />

    <ImageView
        android:id="@+id/moddr"
        android:layout_gravity="center_horizontal"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:paddingBottom="5dp"
        android:src="@drawable/sc_logo_moddr" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credits2"
        android:gravity="center" 
        android:paddingBottom="10dp"
        android:text="In samenwerking met" />

    <ImageView
        android:id="@+id/sense"
        android:layout_gravity="center_horizontal"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:src="@drawable/sc_logo_sense_wit" />
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credits3"
        android:gravity="center" 
        android:paddingBottom="10dp"
        android:text="Mogelijk gemaakt door" />
    
    <ImageView
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:src="@drawable/sc_logo_rod" />

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_gravity="center_horizontal"               
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:src="@drawable/sc_logo_hr" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:src="@drawable/sc_logo_eu" />

    <ImageView
        android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dcmr_legenda_bl" />
 
</LinearLayout>
</ScrollView>